apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudnative-pv
spec:
  storageClassName: "local-path"
  claimRef:
    name: cloudnative-pvc
    namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloudnative-pvc
  namespace: default
spec:
  volumeName: cloudnative-pv
