apiVersion: v1
kind: PersistentVolume
metadata:
  name: cloudnative-pv
spec:
  storageClassName: "local-path"
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 1Gi
  claimRef:
    name: cloudnative-pvc
    namespace: default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloudnative-pvc
  namespace: default
spec:
  volumeName: cloudnative-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi